<templateSet group="user">
  <template name="fastread" value="static class FastReader {&#10;    private static BufferedReader br;&#10;    private static StringTokenizer st;&#10;    &#10;    public FastReader(String[] args) throws FileNotFoundException {&#10;        this(args.length &gt; 0 ? new FileInputStream(new File(args[0])) : System.in);&#10;    }&#10;&#10;    public FastReader(InputStream inputStream) {&#10;        br = new BufferedReader(new&#10;                InputStreamReader(inputStream));&#10;    }&#10;&#10;    public String next() {&#10;        while (st == null || !st.hasMoreElements()) {&#10;            try {&#10;                st = new StringTokenizer(br.readLine());&#10;            } catch (IOException e) {&#10;                e.printStackTrace();&#10;            }&#10;        }&#10;        return st.nextToken();&#10;    }&#10;&#10;    public int nextInt() {&#10;        return Integer.parseInt(next());&#10;    }&#10;&#10;    public long nextLong() {&#10;        return Long.parseLong(next());&#10;    }&#10;&#10;    public double nextDouble() {&#10;        return Double.parseDouble(next());&#10;    }&#10;&#10;    public String nextLine() {&#10;        String str = &quot;&quot;;&#10;        try {&#10;            str = br.readLine();&#10;        } catch (IOException e) {&#10;            e.printStackTrace();&#10;        }&#10;        return str;&#10;    }&#10;}&#10;&#10;&#10;public static void main(String[] args) throws FileNotFoundException {&#10;    FastReader scanner = new FastReader(args);&#10;    &#10;}" description="" toReformat="false" toShortenFQNames="true">
    <context>
      <option name="JAVA_CODE" value="true" />
    </context>
  </template>
  <template name="ni" value="scanner.nextInt();" description="" toReformat="false" toShortenFQNames="true">
    <context>
      <option name="JAVA_CODE" value="true" />
    </context>
  </template>
  <template name="nl" value="scanner.nextLong();" description="" toReformat="false" toShortenFQNames="true">
    <context>
      <option name="JAVA_CODE" value="true" />
    </context>
  </template>
  <template name="nd" value="scanner.nextDouble();" description="" toReformat="false" toShortenFQNames="true">
    <context>
      <option name="JAVA_CODE" value="true" />
    </context>
  </template>
  <template name="nli" value="scanner.nextLine();" description="" toReformat="false" toShortenFQNames="true" />
  <template name="createPair" value="    public static class Pair&lt;T&gt; {&#10;        private T _1, _2;&#10;        &#10;        public T _1() {&#10;            return _1;&#10;        }&#10;        &#10;        public T _2() {&#10;            return _2;&#10;        }&#10;        &#10;        public Pair(T _1, T _2) {&#10;            this._1 = _1;&#10;            this._2 = _2;&#10;        }&#10;    }&#10;" description="" toReformat="false" toShortenFQNames="true">
    <context>
      <option name="JAVA_CODE" value="true" />
    </context>
  </template>
  <template name="fast_exp" value="    long pow(long base, long exp, long MOD) {&#10;        long res = 1;&#10;        while (exp &gt; 0) {&#10;            if (exp % 2 == 1) res = (res * base) % MOD;&#10;            base = (base * base) % MOD;&#10;            exp /= 2;&#10;        }&#10;        return res % MOD;&#10;    }&#10;" toReformat="false" toShortenFQNames="true">
    <context>
      <option name="JAVA_CODE" value="true" />
    </context>
  </template>
</templateSet>